Nada dmais,
Só um texto mesmo!
				Praticando a digitação.
				Praticando a digitação.
GITHUB
GITHUB
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||///////////||||||||||||||||||||||||||||||||//////////|||||||||||||||||||||||||||||
||||||||||||???????????????????????|||||||||||||||||||||||||????????????????????????z||||||||\\\\\\\\\\\z\z\z\z\z\z\z\z\z\z\z\\\\\\\\\\\\\\\\\\\zz\z\z\z\z\z\z\z\z ok parei
