#|
$Source $Yail
|#

(define-form appinventor.ai_kossmannwillian.Teste060.Screen1 Screen1)
(require <com.google.youngandroid.runtime>)

(def g$bool #f)
(def g$seg 0)
(def g$textoConcatenado "")
(def g$tempoDelayFixo 400)
(def g$tempoDelay 0)
(def (p$desativa_botoes )  (set-and-coerce-property! 'conectar 'Enabled #f 'boolean)(set-and-coerce-property! 'desconectar 'Enabled #f 'boolean)(set-and-coerce-property! 'linha 'Enabled #f 'boolean)(set-and-coerce-property! 'remoto 'Enabled #f 'boolean)(set-and-coerce-property! 'passeio 'Enabled #f 'boolean)(set-and-coerce-property! 'programa 'Enabled #f 'boolean)(set-and-coerce-property! 'calibrar 'Enabled #f 'boolean)(set-and-coerce-property! 'esquerda 'Enabled #f 'boolean)(set-and-coerce-property! 'Direita 'Enabled #f 'boolean)(set-and-coerce-property! 'frente 'Enabled #f 'boolean)(set-and-coerce-property! 'tras 'Enabled #f 'boolean)(set-and-coerce-property! 'parar 'Enabled #t 'boolean)(set-and-coerce-property! 'seguranca 'Enabled #f 'boolean)(set-and-coerce-property! 'enviar 'Enabled #f 'boolean)(set-and-coerce-property! 'Voltar 'Enabled #f 'boolean)(set-and-coerce-property! 'voltarp 'Enabled #f 'boolean)(set-and-coerce-property! 'mandar 'Enabled #f 'boolean))
(def (p$ativa_botoes )  (set-and-coerce-property! 'conectar 'Enabled #t 'boolean)(set-and-coerce-property! 'desconectar 'Enabled #t 'boolean)(set-and-coerce-property! 'linha 'Enabled #t 'boolean)(set-and-coerce-property! 'remoto 'Enabled #t 'boolean)(set-and-coerce-property! 'passeio 'Enabled #t 'boolean)(set-and-coerce-property! 'programa 'Enabled #t 'boolean)(set-and-coerce-property! 'calibrar 'Enabled #t 'boolean)(set-and-coerce-property! 'esquerda 'Enabled #t 'boolean)(set-and-coerce-property! 'Direita 'Enabled #t 'boolean)(set-and-coerce-property! 'frente 'Enabled #t 'boolean)(set-and-coerce-property! 'tras 'Enabled #t 'boolean)(set-and-coerce-property! 'parar 'Enabled #t 'boolean)(set-and-coerce-property! 'seguranca 'Enabled #t 'boolean)(set-and-coerce-property! 'enviar 'Enabled #t 'boolean)(set-and-coerce-property! 'Voltar 'Enabled #t 'boolean)(set-and-coerce-property! 'voltarp 'Enabled #t 'boolean)(set-and-coerce-property! 'mandar 'Enabled #t 'boolean))
;;; Screen1

(do-after-form-creation (set-and-coerce-property! 'Screen1 'AboutScreen "URA" 'text)
 (set-and-coerce-property! 'Screen1 'AlignHorizontal 3 'number)
 (set-and-coerce-property! 'Screen1 'AppName "Teste" 'text)
 (set-and-coerce-property! 'Screen1 'BackgroundColor #x00FFFFFF 'number)
 (set-and-coerce-property! 'Screen1 'BackgroundImage "urabackground.jpg" 'text)
 (set-and-coerce-property! 'Screen1 'Scrollable #t 'boolean)
 (set-and-coerce-property! 'Screen1 'Title "URA" 'text)
)

(define-event Screen1 Initialize()(set-this-form)
    (set-and-coerce-property! 'frente 'Visible #f 'boolean)(set-and-coerce-property! 'tras 'Visible #f 'boolean)(set-and-coerce-property! 'esquerda 'Visible #f 'boolean)(set-and-coerce-property! 'Direita 'Visible #f 'boolean)(set-and-coerce-property! 'Voltar 'Visible #f 'boolean)(set-and-coerce-property! 'voltarp 'Visible #f 'boolean)(set-and-coerce-property! 'parar 'Visible #f 'boolean)(set-and-coerce-property! 'seguranca 'Visible #f 'boolean)(set-and-coerce-property! 'mandar 'Visible #f 'boolean)(set-and-coerce-property! 'enviar 'Visible #f 'boolean)(set-and-coerce-property! 'remoto 'Visible #f 'boolean)(set-and-coerce-property! 'passeio 'Visible #f 'boolean)(set-and-coerce-property! 'HorizontalArrangement1 'Visible #f 'boolean)(set-and-coerce-property! 'VerticalArrangement2 'Visible #f 'boolean)(set-and-coerce-property! 'programa 'Visible #f 'boolean)(set-and-coerce-property! 'calibrar 'Visible #f 'boolean)(set-and-coerce-property! 'linha 'Visible #f 'boolean)(set-and-coerce-property! 'desconectar 'Visible #f 'boolean)(set-and-coerce-property! 'passeiover 'Text "" 'text)(set-and-coerce-property! 'vezes 'Visible #f 'boolean)(set-and-coerce-property! 'repetir 'Visible #f 'boolean))
;;; Image1

(add-component Screen1 Image Image1 
(set-and-coerce-property! 'Image1 'Picture "logo.png" 'text)

(set-and-coerce-property! 'Image1 'Width 85 'number)

(set-and-coerce-property! 'Image1 'Height 100 'number)

)

;;; conectar

(add-component Screen1 ListPicker conectar 
(set-and-coerce-property! 'conectar 'Shape 1 'number)

(set-and-coerce-property! 'conectar 'Text "Conectar" 'text)

(set-and-coerce-property! 'conectar 'Width 100 'number)

)

(define-event conectar BeforePicking()(set-this-form)
    (if (call-yail-primitive yail-not (*list-for-runtime* (get-property 'BluetoothClient1 'Enabled)) '(boolean) "not") (begin   (call-component-method 'alerta 'ShowAlert (*list-for-runtime* "Conecte com um rob\u00f4 pelas configura\u00e7\u00f5es do bluetooth no seu celular") '(text))))(set-and-coerce-property! 'conectar 'Elements (get-property 'BluetoothClient1 'AddressesAndNames) 'list))
(define-event conectar AfterPicking()(set-this-form)
    (set-and-coerce-property! 'conectar 'Selection (call-component-method 'BluetoothClient1 'Connect (*list-for-runtime* (get-property 'conectar 'Selection)) '(text)) 'text)(if (get-property 'BluetoothClient1 'IsConnected) (begin   (set-and-coerce-property! 'passeio 'Visible #t 'boolean)(set-and-coerce-property! 'remoto 'Visible #t 'boolean)(set-and-coerce-property! 'linha 'Visible #t 'boolean)(set-and-coerce-property! 'programa 'Visible #t 'boolean)(set-and-coerce-property! 'calibrar 'Visible #t 'boolean)(set-and-coerce-property! 'conectar 'Visible #f 'boolean)(set-and-coerce-property! 'comoconectar 'Text "" 'text)(set-and-coerce-property! 'desconectar 'Visible #t 'boolean)(set-and-coerce-property! 'HorizontalArrangement1 'Visible #t 'boolean))))
;;; desconectar

(add-component Screen1 Button desconectar 
(set-and-coerce-property! 'desconectar 'Shape 1 'number)

(set-and-coerce-property! 'desconectar 'Text "Desconectar" 'text)

(set-and-coerce-property! 'desconectar 'Width 110 'number)

)

(define-event desconectar Click()(set-this-form)
    (call-component-method 'BluetoothClient1 'SendText (*list-for-runtime* "s") '(text))(call-component-method 'BluetoothClient1 'Disconnect (*list-for-runtime*) '())(set-and-coerce-property! 'passeiover 'Text "" 'text)(set-and-coerce-property! 'repetir 'Visible #f 'boolean)(set-and-coerce-property! 'vezes 'Visible #f 'boolean)(set-and-coerce-property! 'conectar 'Visible #t 'boolean)(set-and-coerce-property! 'desconectar 'Visible #f 'boolean)(set-and-coerce-property! 'linha 'Visible #f 'boolean)(set-and-coerce-property! 'remoto 'Visible #f 'boolean)(set-and-coerce-property! 'passeio 'Visible #f 'boolean)(set-and-coerce-property! 'programa 'Visible #f 'boolean)(set-and-coerce-property! 'calibrar 'Visible #f 'boolean)(set-and-coerce-property! 'esquerda 'Visible #f 'boolean)(set-and-coerce-property! 'passeiover 'Visible #f 'boolean)(set-and-coerce-property! 'Direita 'Visible #f 'boolean)(set-and-coerce-property! 'frente 'Visible #f 'boolean)(set-and-coerce-property! 'tras 'Visible #f 'boolean)(set-and-coerce-property! 'parar 'Visible #f 'boolean)(set-and-coerce-property! 'seguranca 'Visible #f 'boolean)(set-and-coerce-property! 'enviar 'Visible #f 'boolean)(set-and-coerce-property! 'Voltar 'Visible #f 'boolean)(set-and-coerce-property! 'voltarp 'Visible #f 'boolean)(set-and-coerce-property! 'mandar 'Visible #f 'boolean)(set-and-coerce-property! 'HorizontalArrangement1 'Visible #f 'boolean)(set-and-coerce-property! 'comoconectar 'Text "Conecte com um Rob\u00f4" 'text)((get-var p$desativa_botoes) )(set-var! g$tempoDelay (get-var g$tempoDelayFixo)))
;;; remoto

(add-component Screen1 Button remoto 
(set-and-coerce-property! 'remoto 'FontSize 16.0 'number)

(set-and-coerce-property! 'remoto 'Shape 1 'number)

(set-and-coerce-property! 'remoto 'Text "Modo Remoto" 'text)

(set-and-coerce-property! 'remoto 'Width 200 'number)

)

(define-event remoto Click()(set-this-form)
    (set-and-coerce-property! 'HorizontalArrangement1 'Visible #t 'boolean)(set-and-coerce-property! 'frente 'Visible #t 'boolean)(set-and-coerce-property! 'tras 'Visible #t 'boolean)(set-and-coerce-property! 'parar 'Visible #t 'boolean)(set-and-coerce-property! 'seguranca 'Visible #t 'boolean)(set-and-coerce-property! 'esquerda 'Visible #t 'boolean)(set-and-coerce-property! 'Direita 'Visible #t 'boolean)(set-and-coerce-property! 'Voltar 'Visible #t 'boolean)(set-and-coerce-property! 'passeio 'Visible #f 'boolean)(set-and-coerce-property! 'remoto 'Visible #f 'boolean)(set-and-coerce-property! 'programa 'Visible #f 'boolean)(set-and-coerce-property! 'linha 'Visible #f 'boolean)(set-and-coerce-property! 'calibrar 'Visible #f 'boolean)(call-component-method 'BluetoothClient1 'SendText (*list-for-runtime* "c") '(text))((get-var p$desativa_botoes) )(set-var! g$tempoDelay (get-var g$tempoDelayFixo)))
;;; passeio

(add-component Screen1 Button passeio 
(set-and-coerce-property! 'passeio 'FontSize 16.0 'number)

(set-and-coerce-property! 'passeio 'Shape 1 'number)

(set-and-coerce-property! 'passeio 'Text "Modo Passeio" 'text)

(set-and-coerce-property! 'passeio 'Width 200 'number)

)

(define-event passeio Click()(set-this-form)
    (set-and-coerce-property! 'remoto 'Visible #f 'boolean)(set-and-coerce-property! 'passeio 'Visible #f 'boolean)(set-and-coerce-property! 'programa 'Visible #f 'boolean)(set-and-coerce-property! 'linha 'Visible #f 'boolean)(set-and-coerce-property! 'calibrar 'Visible #f 'boolean)(set-and-coerce-property! 'passeiover 'Text "T\u00f4 passeando ;)" 'text)(set-and-coerce-property! 'Voltar 'Visible #t 'boolean)(call-component-method 'BluetoothClient1 'SendText (*list-for-runtime* "u") '(text))((get-var p$desativa_botoes) )(set-var! g$tempoDelay (get-var g$tempoDelayFixo)))
;;; linha

(add-component Screen1 Button linha 
(set-and-coerce-property! 'linha 'FontSize 16.0 'number)

(set-and-coerce-property! 'linha 'Shape 1 'number)

(set-and-coerce-property! 'linha 'Text "Modo Rastreador" 'text)

(set-and-coerce-property! 'linha 'Width 200 'number)

)

(define-event linha Click()(set-this-form)
    (set-and-coerce-property! 'remoto 'Visible #f 'boolean)(set-and-coerce-property! 'passeio 'Visible #f 'boolean)(set-and-coerce-property! 'programa 'Visible #f 'boolean)(set-and-coerce-property! 'linha 'Visible #f 'boolean)(set-and-coerce-property! 'calibrar 'Visible #f 'boolean)(set-and-coerce-property! 'Voltar 'Visible #t 'boolean)(call-component-method 'BluetoothClient1 'SendText (*list-for-runtime* "k") '(text))((get-var p$desativa_botoes) )(set-var! g$tempoDelay (get-var g$tempoDelayFixo)))
;;; programa

(add-component Screen1 Button programa 
(set-and-coerce-property! 'programa 'FontSize 16.0 'number)

(set-and-coerce-property! 'programa 'Shape 1 'number)

(set-and-coerce-property! 'programa 'Text "Modo Program\u00e1vel" 'text)

(set-and-coerce-property! 'programa 'Width 200 'number)

)

(define-event programa Click()(set-this-form)
    (set-and-coerce-property! 'VerticalArrangement2 'Visible #t 'boolean)(set-and-coerce-property! 'repetir 'Visible #t 'boolean)(set-and-coerce-property! 'vezes 'Visible #t 'boolean)(set-and-coerce-property! 'remoto 'Visible #f 'boolean)(set-and-coerce-property! 'passeio 'Visible #f 'boolean)(set-and-coerce-property! 'programa 'Visible #f 'boolean)(set-and-coerce-property! 'linha 'Visible #f 'boolean)(set-and-coerce-property! 'calibrar 'Visible #f 'boolean)(set-and-coerce-property! 'voltarp 'Visible #t 'boolean)(set-and-coerce-property! 'mandar 'Visible #t 'boolean)(set-and-coerce-property! 'enviar 'Visible #t 'boolean)(call-component-method 'BluetoothClient1 'SendText (*list-for-runtime* "a") '(text))((get-var p$desativa_botoes) )(set-var! g$tempoDelay (get-var g$tempoDelayFixo)))
;;; calibrar

(add-component Screen1 Button calibrar 
(set-and-coerce-property! 'calibrar 'Shape 1 'number)

(set-and-coerce-property! 'calibrar 'Text "Calibrar" 'text)

(set-and-coerce-property! 'calibrar 'Width 100 'number)

)

(define-event calibrar Click()(set-this-form)
    (set-and-coerce-property! 'remoto 'Visible #f 'boolean)(set-and-coerce-property! 'passeio 'Visible #f 'boolean)(set-and-coerce-property! 'programa 'Visible #f 'boolean)(set-and-coerce-property! 'linha 'Visible #f 'boolean)(set-and-coerce-property! 'calibrar 'Visible #f 'boolean)(set-and-coerce-property! 'passeiover 'Text "Calibrando" 'text)(set-and-coerce-property! 'Voltar 'Visible #t 'boolean)(call-component-method 'BluetoothClient1 'SendText (*list-for-runtime* "r") '(text))((get-var p$desativa_botoes) )(set-var! g$tempoDelay (get-var g$tempoDelayFixo)))
;;; HorizontalArrangement1

(add-component Screen1 HorizontalArrangement HorizontalArrangement1 
)

;;; VerticalArrangement3

(add-component HorizontalArrangement1 VerticalArrangement VerticalArrangement3 
(set-and-coerce-property! 'VerticalArrangement3 'AlignHorizontal 3 'number)

(set-and-coerce-property! 'VerticalArrangement3 'AlignVertical 2 'number)

(set-and-coerce-property! 'VerticalArrangement3 'Width -2 'number)

(set-and-coerce-property! 'VerticalArrangement3 'Height -2 'number)

)

;;; esquerda

(add-component VerticalArrangement3 Button esquerda 
(set-and-coerce-property! 'esquerda 'Image "_318-9293.jpg" 'text)

(set-and-coerce-property! 'esquerda 'Shape 1 'number)

(set-and-coerce-property! 'esquerda 'Width 70 'number)

(set-and-coerce-property! 'esquerda 'Height 70 'number)

)

(define-event esquerda Click()(set-this-form)
    (set-var! g$seg 0)(call-component-method 'BluetoothClient1 'SendText (*list-for-runtime* "e") '(text))((get-var p$desativa_botoes) )(set-var! g$tempoDelay (get-var g$tempoDelayFixo)))
;;; VerticalArrangement1

(add-component HorizontalArrangement1 VerticalArrangement VerticalArrangement1 
)

;;; frente

(add-component VerticalArrangement1 Button frente 
(set-and-coerce-property! 'frente 'Image "_318-9040.jpg" 'text)

(set-and-coerce-property! 'frente 'Shape 1 'number)

(set-and-coerce-property! 'frente 'Width 70 'number)

(set-and-coerce-property! 'frente 'Height 70 'number)

)

(define-event frente Click()(set-this-form)
    (if (get-var g$bool) (begin   (set-var! g$seg 1)(call-component-method 'BluetoothClient1 'SendText (*list-for-runtime* "y") '(text))) (begin   (set-var! g$seg 3)(call-component-method 'BluetoothClient1 'SendText (*list-for-runtime* "f") '(text))))((get-var p$desativa_botoes) )(set-var! g$tempoDelay (get-var g$tempoDelayFixo)))
;;; parar

(add-component VerticalArrangement1 Button parar 
(set-and-coerce-property! 'parar 'Image "stop.jpg" 'text)

(set-and-coerce-property! 'parar 'Shape 1 'number)

(set-and-coerce-property! 'parar 'Width 70 'number)

(set-and-coerce-property! 'parar 'Height 70 'number)

)

(define-event parar Click()(set-this-form)
    (set-var! g$seg 0)(call-component-method 'BluetoothClient1 'SendText (*list-for-runtime* "p") '(text))((get-var p$desativa_botoes) )(set-var! g$tempoDelay (get-var g$tempoDelayFixo)))
;;; tras

(add-component VerticalArrangement1 Button tras 
(set-and-coerce-property! 'tras 'Image "_318-766.jpg" 'text)

(set-and-coerce-property! 'tras 'Shape 1 'number)

(set-and-coerce-property! 'tras 'Width 70 'number)

(set-and-coerce-property! 'tras 'Height 70 'number)

)

(define-event tras Click()(set-this-form)
    (if (get-var g$bool) (begin   (set-var! g$seg 2)(call-component-method 'BluetoothClient1 'SendText (*list-for-runtime* "b") '(text))) (begin   (set-var! g$seg 4)(call-component-method 'BluetoothClient1 'SendText (*list-for-runtime* "t") '(text))))((get-var p$desativa_botoes) )(set-var! g$tempoDelay (get-var g$tempoDelayFixo)))
;;; VerticalArrangement4

(add-component HorizontalArrangement1 VerticalArrangement VerticalArrangement4 
(set-and-coerce-property! 'VerticalArrangement4 'AlignHorizontal 3 'number)

(set-and-coerce-property! 'VerticalArrangement4 'AlignVertical 2 'number)

(set-and-coerce-property! 'VerticalArrangement4 'Width -2 'number)

(set-and-coerce-property! 'VerticalArrangement4 'Height -2 'number)

)

;;; Direita

(add-component VerticalArrangement4 Button Direita 
(set-and-coerce-property! 'Direita 'Image "_318-9141.jpg" 'text)

(set-and-coerce-property! 'Direita 'Shape 1 'number)

(set-and-coerce-property! 'Direita 'Width 70 'number)

(set-and-coerce-property! 'Direita 'Height 70 'number)

)

(define-event Direita Click()(set-this-form)
    (set-var! g$seg 0)(call-component-method 'BluetoothClient1 'SendText (*list-for-runtime* "d") '(text))((get-var p$desativa_botoes) )(set-var! g$tempoDelay (get-var g$tempoDelayFixo)))
;;; seguranca

(add-component Screen1 Button seguranca 
(set-and-coerce-property! 'seguranca 'Text "Com seguran\u00e7a" 'text)

(set-and-coerce-property! 'seguranca 'Width 100 'number)

)

(define-event seguranca Click()(set-this-form)
    (if (get-var g$bool) (begin   (set-var! g$bool #f)(set-and-coerce-property! 'seguranca 'Text "Com seguran\u00e7a" 'text)) (begin   (set-var! g$bool #t)(set-and-coerce-property! 'seguranca 'Text "Sem seguran\u00e7a" 'text)))(if (call-yail-primitive yail-equal? (*list-for-runtime* (get-var g$seg) 1) '(any any) "=") (begin   (call-component-method 'BluetoothClient1 'SendText (*list-for-runtime* "f") '(text))(set-var! g$seg 3)) (begin (if (call-yail-primitive yail-equal? (*list-for-runtime* (get-var g$seg) 2) '(any any) "=") (begin   (call-component-method 'BluetoothClient1 'SendText (*list-for-runtime* "t") '(text))(set-var! g$seg 4)) (begin (if (call-yail-primitive yail-equal? (*list-for-runtime* (get-var g$seg) 3) '(any any) "=") (begin   (call-component-method 'BluetoothClient1 'SendText (*list-for-runtime* "y") '(text))(set-var! g$seg 1)) (begin (if (call-yail-primitive yail-equal? (*list-for-runtime* (get-var g$seg) 4) '(any any) "=") (begin   (call-component-method 'BluetoothClient1 'SendText (*list-for-runtime* "b") '(text))(set-var! g$seg 2)))))))))((get-var p$desativa_botoes) )(set-var! g$tempoDelay (get-var g$tempoDelayFixo)))
;;; VerticalArrangement2

(add-component Screen1 VerticalArrangement VerticalArrangement2 
)

;;; mandar

(add-component VerticalArrangement2 TextBox mandar 
(set-and-coerce-property! 'mandar 'Width 200 'number)

)

;;; HorizontalArrangement7

(add-component VerticalArrangement2 HorizontalArrangement HorizontalArrangement7 
(set-and-coerce-property! 'HorizontalArrangement7 'AlignHorizontal 3 'number)

(set-and-coerce-property! 'HorizontalArrangement7 'AlignVertical 2 'number)

(set-and-coerce-property! 'HorizontalArrangement7 'Width -2 'number)

(set-and-coerce-property! 'HorizontalArrangement7 'Height -2 'number)

)

;;; repetir

(add-component HorizontalArrangement7 Label repetir 
(set-and-coerce-property! 'repetir 'FontSize 20 'number)

(set-and-coerce-property! 'repetir 'Text "Vezes:" 'text)

)

;;; vezes

(add-component HorizontalArrangement7 TextBox vezes 
(set-and-coerce-property! 'vezes 'NumbersOnly #t 'boolean)

(set-and-coerce-property! 'vezes 'Text "1" 'text)

(set-and-coerce-property! 'vezes 'Width 30 'number)

)

;;; enviar

(add-component VerticalArrangement2 Button enviar 
(set-and-coerce-property! 'enviar 'Text "Enviar" 'text)

(set-and-coerce-property! 'enviar 'Width 200 'number)

)

(define-event enviar Click()(set-this-form)
    (set-var! g$textoConcatenado (get-property 'mandar 'Text))(forrange $number (begin   (set-var! g$textoConcatenado (call-yail-primitive string-append (*list-for-runtime* (get-var g$textoConcatenado) (get-property 'mandar 'Text) ) '(text text ) "join"))) 2 (get-property 'vezes 'Text) 1)(call-component-method 'BluetoothClient1 'SendText (*list-for-runtime* (call-yail-primitive string-append (*list-for-runtime* (get-var g$textoConcatenado) "x" ) '(text text ) "join")) '(text))((get-var p$desativa_botoes) )(set-var! g$tempoDelay (get-var g$tempoDelayFixo)))
;;; Voltar

(add-component Screen1 Button Voltar 
(set-and-coerce-property! 'Voltar 'Shape 1 'number)

(set-and-coerce-property! 'Voltar 'Text "Voltar" 'text)

)

(define-event Voltar Click()(set-this-form)
    (set-and-coerce-property! 'HorizontalArrangement1 'Visible #f 'boolean)(set-and-coerce-property! 'VerticalArrangement2 'Visible #f 'boolean)(set-and-coerce-property! 'frente 'Visible #f 'boolean)(set-and-coerce-property! 'tras 'Visible #f 'boolean)(set-and-coerce-property! 'esquerda 'Visible #f 'boolean)(set-and-coerce-property! 'Direita 'Visible #f 'boolean)(set-and-coerce-property! 'parar 'Visible #f 'boolean)(set-and-coerce-property! 'seguranca 'Visible #f 'boolean)(set-and-coerce-property! 'enviar 'Visible #f 'boolean)(set-and-coerce-property! 'mandar 'Visible #f 'boolean)(set-and-coerce-property! 'Voltar 'Visible #f 'boolean)(set-and-coerce-property! 'remoto 'Visible #t 'boolean)(set-and-coerce-property! 'passeio 'Visible #t 'boolean)(set-and-coerce-property! 'programa 'Visible #t 'boolean)(set-and-coerce-property! 'linha 'Visible #t 'boolean)(set-and-coerce-property! 'calibrar 'Visible #t 'boolean)(set-and-coerce-property! 'passeiover 'Text "" 'text)(call-component-method 'BluetoothClient1 'SendText (*list-for-runtime* "s") '(text))((get-var p$desativa_botoes) )(set-var! g$tempoDelay (get-var g$tempoDelayFixo)))
;;; voltarp

(add-component Screen1 Button voltarp 
(set-and-coerce-property! 'voltarp 'Shape 1 'number)

(set-and-coerce-property! 'voltarp 'Text "Voltar" 'text)

)

(define-event voltarp Click()(set-this-form)
    (set-and-coerce-property! 'HorizontalArrangement1 'Visible #f 'boolean)(set-and-coerce-property! 'VerticalArrangement2 'Visible #f 'boolean)(set-and-coerce-property! 'frente 'Visible #f 'boolean)(set-and-coerce-property! 'tras 'Visible #f 'boolean)(set-and-coerce-property! 'esquerda 'Visible #f 'boolean)(set-and-coerce-property! 'Direita 'Visible #f 'boolean)(set-and-coerce-property! 'parar 'Visible #f 'boolean)(set-and-coerce-property! 'enviar 'Visible #f 'boolean)(set-and-coerce-property! 'mandar 'Visible #f 'boolean)(set-and-coerce-property! 'voltarp 'Visible #f 'boolean)(set-and-coerce-property! 'repetir 'Visible #f 'boolean)(set-and-coerce-property! 'vezes 'Visible #f 'boolean)(set-and-coerce-property! 'remoto 'Visible #t 'boolean)(set-and-coerce-property! 'passeio 'Visible #t 'boolean)(set-and-coerce-property! 'programa 'Visible #t 'boolean)(set-and-coerce-property! 'linha 'Visible #t 'boolean)(set-and-coerce-property! 'calibrar 'Visible #t 'boolean)(set-and-coerce-property! 'passeiover 'Text "" 'text)(call-component-method 'BluetoothClient1 'SendText (*list-for-runtime* "sx") '(text))((get-var p$desativa_botoes) )(set-var! g$tempoDelay (get-var g$tempoDelayFixo)))
;;; passeiover

(add-component Screen1 Label passeiover 
(set-and-coerce-property! 'passeiover 'Text "Texto Pesseio" 'text)

)

;;; comoconectar

(add-component Screen1 Label comoconectar 
(set-and-coerce-property! 'comoconectar 'FontSize 20 'number)

(set-and-coerce-property! 'comoconectar 'Text "Conecte com um Rob\u00f4 " 'text)

)

;;; BluetoothClient1

(add-component Screen1 BluetoothClient BluetoothClient1 
)

;;; alerta

(add-component Screen1 Notifier alerta 
(set-and-coerce-property! 'alerta 'BackgroundColor #xFF000000 'number)

(set-and-coerce-property! 'alerta 'TextColor #x00FFFFFF 'number)

)

;;; Clock1

(add-component Screen1 Clock Clock1 
(set-and-coerce-property! 'Clock1 'TimerInterval 50 'number)

)

(define-event Clock1 Timer()(set-this-form)
    (if (call-yail-primitive > (*list-for-runtime* (get-var g$tempoDelay) 0) '(number number) ">") (begin   (set-var! g$tempoDelay (call-yail-primitive - (*list-for-runtime* (get-var g$tempoDelay) (get-property 'Clock1 'TimerInterval)) '(number number) "-"))(if (call-yail-primitive <= (*list-for-runtime* (get-var g$tempoDelay) 0) '(number number) "<=") (begin   ((get-var p$ativa_botoes) ))))))
(init-runtime)